# BeastLieMarkov

./: README.md  build.xml  version.xml
examples/: testLieMarkov.xml
src/beast/evolution/substitutionmodel/: LieMarkovModel.java
src/liemarkov/: BasisMatrix.java
templates/: LMM.xml
