<!-- Build LMM. It is also used by Hudson LMM project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_LMM">
	<description>
	    Build LMM. 
            Also used by Hudson LMM project. 
	    JUnit test is available for this build.
	    $Id: build_LMM.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcLMM" location="src" />
	<property name="buildLMM" location="build" />
	<property name="libLMM" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distLMM" location="${buildLMM}/dist" />
	<property name="beast2path" location="../Beast2-2.1.3" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/bin" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="version" value="1.0.0" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildLMM}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildLMM}"/>
		<fileset dir="${libBeast2}" includes="junit-4.8.2.jar"/>
        <pathelement path="${beast2classpath}"/>
	</path>

	<!-- start -->
	<target name="initLMM">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleanLMM">
    	<delete dir="${buildLMM}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_LMM" depends="cleanLMM,compile-allLMM,junitLMM"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_LMM" depends="cleanLMM,compile-allLMM,junitLMM,dist_all_LMM"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code -->
	<target name="build_jar_all_LMM_NoJUnitTest" depends="cleanLMM,compile-allLMM,dist_all_LMM"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allLMM" depends="initLMM,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildLMM}" />

		<!-- Compile the java code from ${srcLMM} into ${buildLMM} /bin -->
		<javac srcdir="${srcLMM}" destdir="${buildLMM}" classpathref="classpath" 
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m">
			<include name="beast/**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_LMM" depends="compile-allLMM" description="create LMM jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distLMM}" />

		<jar jarfile="${distLMM}/LMM.src.jar">
			<fileset dir="${srcLMM}">
				<include name="beast/**/*.java" />
				<include name="beast/**/*.png" />
				<include name="beast/**/*.xsl" />
			</fileset>
        </jar>
		<jar jarfile="${distLMM}/LMM.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildLMM}">
				<include name="beast/**/*.class" />
				<include name="util/**/*.class" />
				<include name="**/*.properties" />
				<include name="liemarkov/**/*.class" />
			</fileset>
		</jar>
	</target>

	
	<!-- JUnit test -->
	<target name="junitLMM">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildLMM}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcLMM}">
                    <include name="test/**/*Test.java"/>                                         
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>                                         
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>                                         
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>
    
    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_LMM_NoJUnitTest"
	        description="release BEAST 2 add-on version of LMM">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/templates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" />
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distLMM}" includes="LMM.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distLMM}" includes="LMM.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/templates">
			<fileset file="templates/LMM.xml" />
			<fileset file="templates/AutoPartition.xml" />
		</copy>

		<jar jarfile="${distLMM}/LMM.addon.v${version}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${version} release is finished." />
	</target>

</project>
